{
  "sites": {
    "projecttimeless": {
      "previewOrg": "saiprasanthabburi",
      "previewSite": "projecttimeless",
      "aemSitePath": "/content/projecttimeless",
      "aemAssetsFolderPath": "/content/dam/projecttimeless",
      "aemSiteName": "projecttimeless",
      "aemSiteTitle": "Project Timeless"
    }
  }
}